{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARGENTINA          | AR   | 
\f1 \'b0\'a2\'b8\'f9\'d1\'d3
\f0    |\
|  13 | AUSTRALIA          | AU   | 
\f1 \'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7
\f0  |\
|  21 | BELGIUM            | BE   | 
\f1 \'b1\'c8\'c0\'fb\'ca\'b1
\f0    |\
|  30 | BRAZIL             | BR   | 
\f1 \'b0\'cd\'ce\'f7
\f0      |\
|  38 | CANADA             | CA   | 
\f1 \'bc\'d3\'c4\'c3\'b4\'f3
\f0    |\
|  44 | CHINA              | CN   | 
\f1 \'d6\'d0\'b9\'fa
\f0      |\
|  58 | DENMARK            | DK   | 
\f1 \'b5\'a4\'c2\'f3
\f0      |\
|  63 | EGYPT              | EG   | 
\f1 \'b0\'a3\'bc\'b0
\f0      |\
|  72 | FINLAND            | FI   | 
\f1 \'b7\'d2\'c0\'bc
\f0      |\
|  73 | FRANCE             | FR   | 
\f1 \'b7\'a8\'b9\'fa
\f0      |\
|  80 | GERMANY            | DE   | 
\f1 \'b5\'c2\'b9\'fa
\f0      |\
|  83 | GREECE             | GR   | 
\f1 \'cf\'a3\'c0\'b0
\f0      |\
|  96 | HONG KONG          | HK   | 
\f1 \'cf\'e3\'b8\'db
\f0      |\
|  98 | ICELAND            | IS   | 
\f1 \'b1\'f9\'b5\'ba
\f0      |\
|  99 | INDIA              | IN   | 
\f1 \'d3\'a1\'b6\'c8
\f0      |\
| 103 | IRELAND            | IE   | 
\f1 \'b0\'ae\'b6\'fb\'c0\'bc
\f0    |\
| 104 | ISRAEL             | IL   | 
\f1 \'d2\'d4\'c9\'ab\'c1\'d0
\f0    |\
| 105 | ITALY              | IT   | 
\f1 \'d2\'e2\'b4\'f3\'c0\'fb
\f0    |\
| 107 | JAPAN              | JP   | 
\f1 \'c8\'d5\'b1\'be
\f0      |\
| 113 | KOREA, REPUBLIC OF | KR   | 
\f1 \'ba\'ab\'b9\'fa
\f0      |\
| 129 | MALAYSIA           | MY   | 
\f1 \'c2\'ed\'c0\'b4\'ce\'f7\'d1\'c7
\f0  |\
| 138 | MEXICO             | MX   | 
\f1 \'c4\'ab\'ce\'f7\'b8\'e7
\f0    |\
| 150 | NETHERLANDS        | NL   | 
\f1 \'ba\'c9\'c0\'bc
\f0      |\
| 153 | NEW ZEALAND        | NZ   | 
\f1 \'d0\'c2\'ce\'f7\'c0\'bc
\f0    |\
| 160 | NORWAY             | NO   | 
\f1 \'c5\'b2\'cd\'fe
\f0      |\
| 171 | POLAND             | PL   | 
\f1 \'b2\'a8\'c0\'bc
\f0      |\
| 172 | PORTUGAL           | PT   | 
\f1 \'c6\'cf\'cc\'d1\'d1\'c0
\f0    |\
| 192 | SINGAPORE          | SG   | 
\f1 \'d0\'c2\'bc\'d3\'c6\'c2
\f0    |\
| 197 | SOUTH AFRICA       | ZA   | 
\f1 \'c4\'cf\'b7\'c7
\f0      |\
| 199 | SPAIN              | ES   | 
\f1 \'ce\'f7\'b0\'e0\'d1\'c0
\f0    |\
| 205 | SWEDEN             | SE   | 
\f1 \'c8\'f0\'b5\'e4
\f0      |\
| 206 | SWITZERLAND        | CH   | 
\f1 \'c8\'f0\'ca\'bf
\f0      |\
| 208 | TAIWAN             | TW   | 
\f1 \'cc\'a8\'cd\'e5
\f0      |\
| 211 | THAILAND           | TH   | 
\f1 \'cc\'a9\'b9\'fa
\f0      |\
| 226 | UNITED STATES      | US   | 
\f1 \'c3\'c0\'b9\'fa
\f0      |\
| 240 | UNITED KINGDOM\
}