#键盘密码分析_v1
code: analyze_keyboard_pass_v1.py (version 1)
读取文件: yahoopw.csv, csdnpw.csv
写文件（字典列表）: result_yahoo_v2.csv, result_csdn_v2.csv

#1.current work:
#(1)相比起v1版本，多定义了6种键盘密码模式，分析结果显示：
##a.CSDN键盘密码结果集大约增加了8000条新的键盘密码；
##b.YAHOO数据集中大约增加了1000多条新的密码；
##c.新增加的键盘密码相比起v1版本中更为少见，对结果影响不算太大。

#(2)在分析结果中移除了单字母与数字，增加分析结果的准确性；

#(3)只选取了出现频率较高的键盘密码，
##a.在CSDN数据文件中只选取出现次数高于20次的键盘密码；
##b.在YAHOO数据文件中只选取出现次数高于10次的键盘密码

#(4)按照“密码-出现次数-出现频率”的格式将结果写入结果文件

#2.分析结果（截取前十位）
#(1)CSDN数据集分析结果前十位
1	123456789	235012	0.47194292
2	12345678	212749	0.427235138
3	1234567890	17790	0.035725259
4	987654321	5553	0.011151341
5	1qaz2wsx	3667	0.007363942
6	87654321	3281	0.00658879
7	qwertyuiop	3143	0.006311663
8	asdfghjkl	2826	0.005675075
9	qazwsxedc	2515	0.005050535
10	123456		2131	0.0042794

#(2)YAHOO数据集分析结果前十位
1	123456		1673	0.507123371
2	123456789	226		0.068505608
3	12345678	208		0.063049409
4	qwerty		172		0.052137011
5	1234567		110		0.033343437
6	654321		88		0.02667475
7	12345		78		0.023643528
8	1qaz2wsx	58		0.017581085
9	1234567890	47		0.014246741
10	1234		45		0.013640497